wpf_scrollbar/fm_DownloadFile.xaml

<Window x:Class="fm_DownloadFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_scrollbar"
        mc:Ignorable="d"
       
        Title="fm_DownloadFile" Height="380" Width="800" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True"
        Background="Transparent" Loaded="Form_Load" 
         >
    <Window.Resources >
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">

            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ListBoxItem">

                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">

                            <ContentPresenter />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">

                                <Setter  Property="Background"  Value="Transparent" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>



    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Black"
             BorderThickness="1.5"
             CornerRadius="10"
             Background="White">
        </Border>
        
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height=" auto  "/>
                <RowDefinition Height=" auto "/>
                <RowDefinition Height=" 8* "/>
                <RowDefinition Height=" 1* "/>
            </Grid.RowDefinitions>
            
            <Border  Grid.Row="0 " BorderThickness="0,0,0,1" BorderBrush="Blue" />
            <Label Grid.Row="0 " Content="檔案下載" FontSize="20" />
          

            <Grid  Grid.Row="1" Name="grid_file_path">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=" 3*"/>
                    <ColumnDefinition Width="7* "/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Name="btn_path" Content=" 選擇路徑" Margin="15,5,15,5 "/>
                <TextBox Grid.Column="1" Name="tb_path" Margin="0,5,15,5"  />

            </Grid>

            <ListBox Grid.Row ="2" Name="lbFileList" HorizontalContentAlignment="Stretch" SelectionMode="Single"   Margin="15,5,15,5"  ItemContainerStyle="{StaticResource SimpleListBoxItem}">

               

                <ListBox.ItemTemplate>
                  
                    
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto " />

                            </Grid.ColumnDefinitions>                            
                            <CheckBox Grid.Column="0" Name="cb_File_Select" IsChecked ="{Binding FileSelect}" />
                            <TextBlock  Grid.Column="1" Text="{Binding FileName}" />
                            <ProgressBar  Grid.Column="2"  Minimum="0" Maximum="100" Value="{Binding Download_Comp}" Height="3" />
                            <Label  Grid.Column="3"  Name="lb_DLComp" Content="{Binding Download_Comp }" ContentStringFormat=" {0} %"/>
                            <Button  Grid.Column="4" Name="btn_cancel" Content="X " Background="Transparent" Foreground="Red" BorderThickness=" 0"  Click="Btn_cancel_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button> 
                        </Grid>
                    </DataTemplate>






                </ListBox.ItemTemplate>




            </ListBox>

            <Button  Grid.Row ="3" Name="btn_Cancel" Content="取消"  Margin="15,5,15,5" />
        </Grid>
       
        
      
        
        


        

        



    </Grid>

    
</Window>
