wpf_scrollbar/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_scrollbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="scrollviewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <ContentControl Margin="10">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ScrollViewer Style="{StaticResource for_scrollviewer}">
                        <ContentPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ContentControl.Template>
            <Canvas Height="1600" Width="1600" Background="AliceBlue">

            </Canvas>
        </ContentControl>

        <ListBox x:Name="lb" Height="100">
            
            <ListBox.Resources>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource  for_scrollviewer}">
                </Style>
            </ListBox.Resources>

            <StackPanel Orientation="Vertical">
               
            </StackPanel>
        </ListBox>
        

    </Grid>
</Window>
