wpf_scrollbar/page_list.xaml

<Page x:Class="page_lsit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_lsit">
    <Grid>
        <Grid.Resources >
            <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">
                <Setter Property ="Foreground" Value ="Black"/>
                <Setter Property ="FontWeight" Value ="Bold"/>
                <Setter Property ="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType ="{x:Type Button}">
                            <Grid>
                                <Ellipse Name ="OuterRing" Width ="45" Height ="45" Fill ="#FF619BFF"/>
                                <Ellipse Name ="InnerRing" Width ="40" Height ="40" Fill ="White" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property ="IsMouseOver" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Fill" Value ="MediumSeaGreen"/>
                                </Trigger>
                                <!--<Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Height" Value ="90"/>
                                    <Setter TargetName ="OuterRing" Property ="Width" Value ="90"/>
                                </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Button Style ="{StaticResource roundButtonTemplate}" Content="返回" HorizontalAlignment="Right"     VerticalAlignment="Stretch" Margin ="10">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>


        </Button>
        <Label Content="----"  Grid.Column="1" VerticalAlignment="Center" FontSize="25"  FontWeight="Bold" Background="{x:Null}" Foreground="#FF619BFF"  Margin="3"/>
        <Label Content="----:"  Grid.Column="0" Grid.Row="1" Foreground="#FF619BFF" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"  Margin="3"/>
        <Label Content="----:"  Grid.Column="0" Grid.Row="2" Foreground="#FF619BFF" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"   Margin="3"/>
        <Label Content="----"  Grid.Column="0" Grid.Row="3" Foreground="#FF619BFF" FontSize="15" FontWeight="Bold"/>
        <ListBox Margin="15,15.2,15,-256.6"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Items}"
                 SelectionMode="Multiple"
                 Grid.Column="1"
                 Grid.Row="3">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2"
                                          IsChecked="{TemplateBinding IsSelected}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</Page>
