wpf_scrollbar/rec_case.xaml

<Window x:Class="rec_case"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecCase_Main"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
       Title="MainWindow" Height="600" Width="900" >
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="20*"/>
            <RowDefinition  Height="80*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="484*" />

        </Grid.ColumnDefinitions>




        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,114,-0.4,0.4" Grid.RowSpan="2">
            <Grid.Resources >
                <Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">
                    <Setter Property ="Foreground" Value ="Black"/>
                    <Setter Property ="FontWeight" Value ="Bold"/>
                    <Setter Property ="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType ="{x:Type Button}">
                                <Grid>
                                    <Ellipse Name ="OuterRing" Width ="45" Height ="45" Fill ="#FF619BFF"/>
                                    <Ellipse Name ="InnerRing" Width ="40" Height ="40" Fill ="White" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property ="IsMouseOver" Value ="True">
                                        <Setter TargetName ="OuterRing" Property ="Fill" Value ="MediumSeaGreen"/>
                                    </Trigger>
                                    <!--<Trigger Property ="IsPressed" Value ="True">
                                    <Setter TargetName ="OuterRing" Property ="Height" Value ="90"/>
                                    <Setter TargetName ="OuterRing" Property ="Width" Value ="90"/>
                                </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>


            <Label Content="品目:"  Grid.Column="0" VerticalAlignment="Center" FontSize="20"  FontWeight="Bold" Background="{x:Null}" Foreground="#FF619BFF"  Margin="3"/>
            <Label Content="EIP編號:"  Grid.Column="1" Grid.Row="0" Foreground="#FF619BFF" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"   Margin="3"/>
            <Label Content="式樣:"  Grid.Column="0" Grid.Row="1" Foreground="#FF619BFF" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"   Margin="3"/>
            <Label Content="類別:"  Grid.Column="1" Grid.Row="1" Foreground="#FF619BFF" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"   Margin="3"/>
            <Label Content="製程別:"  Grid.Column="0" Grid.Row="2" Foreground="#FF619BFF" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"   Margin="3"/>
            <Label Content="起案者:"  Grid.Column="0" Grid.Row="3" Foreground="#FF619BFF" FontSize="20" FontWeight="Bold"/>
            <Label Content="出貨日:"  Grid.Column="1" Grid.Row="3" Foreground="#FF619BFF" FontSize="20" FontWeight="Bold"/>
            <Label Content="數量PCS:"  Grid.Column="0" Grid.Row="4" Foreground="#FF619BFF" FontSize="20" FontWeight="Bold"/>
            <Label Content="建立日期:"  Grid.Column="1" Grid.Row="4" Foreground="#FF619BFF" FontSize="20" FontWeight="Bold"/>
            <Button Content="編輯" HorizontalAlignment="Left" Margin="122,20,0,0"  FontSize="20" Background ="#FF619BFF"  Width="100" Height="50"  Grid.Column="1" Grid.Row="5 "/>
            <Label Content="起:" Grid.Row="0" Foreground="#FF619BFF" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"   Margin="16,-88,0,94.4"/>
            <Label Content="迄:" Grid.Row="0" Foreground="#FF619BFF" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"   Margin="16,-52,0,58.4"/>
            <Label Content="品目:"  Grid.Column="0" VerticalAlignment="Center" FontSize="20"  FontWeight="Bold" Background="{x:Null}" Foreground="#FF619BFF"  Margin="177,-84,0,94.6"/>
            <Button Content="搜尋" HorizontalAlignment="Left" Margin="305,-76,0,88.4"  FontSize="15" Background ="#FF619BFF"  Width="69"  Grid.Column="1"/>
        </Grid>

        <ListBox Width="auto" Margin="10,9.6,10,10.4" Grid.Column="0" Grid.Row="1" 
                 Name="MailList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <!-- left listbox templaste-->
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding PN_Name}" Grid.Row="0"  Grid.Column="0" FontSize="14" Margin="5,20,0,0"  />
                        <TextBlock Text="{Binding EIP_NUM}" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5,10,0,0"  />
                        <Button Content="接件"  Grid.Row="1" Grid.Column="1"   FontSize="14"   Width="50" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Right"   Margin="0,0,0,10" />
                    </Grid>


                </DataTemplate>


            </ListBox.ItemTemplate>

        </ListBox>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="74,35,0,0" VerticalAlignment="Top"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="74,64,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="247,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="413,37,0,0" VerticalAlignment="Top" Width="96"  IsEditable="True"  IsReadOnly="True"  Text="--類別 --"/>




    </Grid>


    <Window.Resources >
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FF5B7ECE" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="4" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
