wpf_scrollbar/test_groupbox.xaml

<Window x:Class="test_groupbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_scrollbar"
        mc:Ignorable="d"
        Title="test_groupbox" Height="450" Width="800">
    <Grid>

        <GroupBox  Template ="{ StaticResource custom_gb }" Header="GroupBox" HorizontalAlignment="Left" Height="100" Margin="172,185,0,0" VerticalAlignment="Top" Width="100"/>

       
        




    </Grid>



    <Window.Resources >
        <ControlTemplate x:Key="custom_gb" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
              BorderThickness="1"
              BorderBrush="#25A0DA"
              Background="#25A0DA">
                    <Label Foreground="White">
                        <ContentPresenter Margin="4"
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                    </Label>
                </Border>

                <Border Grid.Row="1"
              BorderThickness="1,0,1,1"
              BorderBrush="#25A0DA">
                    <ContentPresenter Margin="4" />
                </Border>

            </Grid>
        </ControlTemplate>
    </Window.Resources> 

</Window>



